-- Initial gui-scad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gui-scad
version:             0.1.0.0
synopsis:            Gui for OpenScad
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gui-scad
  main-is: GuiMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends: base,
                 containers,
                 text,
                 gtk3,
                 transformers
  hs-source-dirs: src
  default-language: Haskell2010

test-suite spec
  type: exitcode-stdio-1.0
  hs-source-dirs: test,src
  main-is: Spec.hs
  build-depends: base,
                 containers,
                 text,
                 gtk3,
                 transformers,
                 hspec
  default-language: Haskell2010
