-- Initial gui-scad.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                gui-scad
version:             0.1.0.0
synopsis:            Gui for OpenScad
-- description:         
license:             GPL-3
license-file:        LICENSE
author:              Simon Norberg
maintainer:          simon@pthread.se
-- copyright:           
category:            Graphics
build-type:          Simple
-- extra-source-files:  
cabal-version:       >=1.10

executable gui-scad
  main-is:             GuiMain.hs
  -- other-modules:       
  -- other-extensions:    
  build-depends:       base >=4.6 && <4.7, containers >=0.5 && <0.6, gtk3 >=0.13 && <0.14, transformers >=0.3 && <0.4
  hs-source-dirs:      src
  default-language:    Haskell2010
